VITE_DB_USER=admin
VITE_DB_HOST=localhost
VITE_DB_NAME=recurse_bookings_test
VITE_DB_PASSWORD=password
VITE_DB_PORT=5432
VITE_DB_SSL=false

# Recurse Center OAuth
VITE_RECURSE_CLIENT_ID=iw7Hb8dJYSA4OfO9DqNX5zS9qYuE8oZjUEqaZHPUqV4
VITE_RECURSE_CLIENT_SECRET=nMFuyGhdk-AVUi7KO3_HvHGwUuLgwzdah8sLOh9I_KY
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/callback